<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="2db110ed-ba95-4996-b4d4-16a576688916" name="Features Collecting" linkedPackageId="0b97e04a-904f-45ea-a3cf-8b439dc6c491" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="193aa40e-8705-4ecb-b517-22493f7cabaa" name="Features Collecting" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="d1e14751-d02e-4b7a-b937-013960267001" />
        <fragments>
          <combinedFragment Id="cd5a45f1-3c4b-4e92-b24d-f39621e64458" name="CombinedFragment1" interactionOperator="Loop">
            <elementDefinition Id="54ccb4ea-e83e-49a5-bf07-f12fe1284df5" />
            <coveredLifelines>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="c5eef36a-a321-42ab-b814-ea728e290d9c" name="InteractionOperand1">
                <elementDefinition Id="4f801df7-35fc-4ef6-b48b-f35a3deb2fc0" />
                <coveredLifelines>
                  <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
                  <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
                </coveredLifelines>
                <guard>
                  <interactionConstraint Id="382c480f-c79f-4ca8-9233-1b62674405db">
                    <elementDefinition Id="083f9d5b-bdd0-43a1-87da-cba099d043aa" />
                    <maxInt>
                      <literalString Id="e39b5a14-3f50-45f4-97f8-584a952c6ab0" name="LiteralString1">
                        <elementDefinition Id="d4f84207-999d-4dd7-aa08-e578a72e48f4" />
                      </literalString>
                    </maxInt>
                    <minInt>
                      <literalString Id="b4b7c405-9091-4fad-bb10-234426cdbac5" name="LiteralString2">
                        <elementDefinition Id="17cf559d-b1e8-4be6-89f3-4b76eed9c28f" />
                      </literalString>
                    </minInt>
                  </interactionConstraint>
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="748d7d4d-bcd0-4bcd-b26c-76ed6b1112f1" LastKnownName="OperandOccurrenceSpecification1" />
                  <operandOccurrenceSpecificationMoniker Id="df522847-67e5-4e10-902d-bb9c8bf96848" LastKnownName="OperandOccurrenceSpecification2" />
                  <operandOccurrenceSpecificationMoniker Id="626109c7-e2e6-48dc-bd09-9c04a2209a1e" LastKnownName="OperandOccurrenceSpecification3" />
                  <operandOccurrenceSpecificationMoniker Id="6a8e09f6-854d-43c9-8abf-6b95bbb099da" LastKnownName="OperandOccurrenceSpecification4" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="748d7d4d-bcd0-4bcd-b26c-76ed6b1112f1" name="OperandOccurrenceSpecification1">
            <elementDefinition Id="f322c836-ec63-46e8-b7a9-b62fdd286cdb" />
            <covered>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="626109c7-e2e6-48dc-bd09-9c04a2209a1e" name="OperandOccurrenceSpecification3">
            <elementDefinition Id="9cb496d1-4eb8-4945-80f8-4fb93921c928" />
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b12add39-2a06-472a-b4fd-2069f649f2d5" name="MessageOccurrenceSpecification3">
            <elementDefinition Id="69ec9f45-077a-41bb-87f5-7db07d6d2552" />
            <covered>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="795c3fe3-7c96-412f-a438-eac73bbf2752" name="BehaviorExecutionSpecification2">
            <elementDefinition Id="f55fb009-46f0-4d37-9f69-b249975c728d" />
            <coveredLifelines>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="031c8940-8970-49a6-a15a-8422688c23b6" LastKnownName="ExecutionOccurrenceSpecification4" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="d277c0a0-66fc-4b84-bb87-fc3d1f708efb" LastKnownName="ExecutionOccurrenceSpecification3" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="cdfeb6d6-bf34-4c93-a5bb-ae8692d6bf91" LastKnownName="MessageOccurrenceSpecification4" />
              <messageOccurrenceSpecificationMoniker Id="68d08527-a061-4141-8423-feadd57cd40e" LastKnownName="MessageOccurrenceSpecification5" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="d277c0a0-66fc-4b84-bb87-fc3d1f708efb" name="ExecutionOccurrenceSpecification3">
            <elementDefinition Id="3a9a9a61-5882-4a26-a0e2-fe8b751627ed" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d10d8542-24b1-4d0a-8183-585d0560cce2" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="cdfeb6d6-bf34-4c93-a5bb-ae8692d6bf91" name="MessageOccurrenceSpecification4">
            <elementDefinition Id="99d291b7-b569-4531-9e92-72ee8e62943a" />
            <covered>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="f74a01c9-5da0-42ce-8699-10ae61fd9f34" name="BehaviorExecutionSpecification3">
            <elementDefinition Id="108e3ce3-9dcd-4224-b673-d3520f684079" />
            <coveredLifelines>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="7dcb5674-41b7-4b9f-adef-1a66c0ad95c2" LastKnownName="ExecutionOccurrenceSpecification6" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="bc9c0fdc-94f7-45a4-8acc-366196ddd303" LastKnownName="ExecutionOccurrenceSpecification5" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="e86bee04-e750-438a-9e2a-6ee342fa2b66" LastKnownName="MessageOccurrenceSpecification6" />
              <messageOccurrenceSpecificationMoniker Id="d88c787b-f6b4-4442-a362-749b17b7f095" LastKnownName="MessageOccurrenceSpecification14" />
              <executionOccurrenceSpecificationMoniker Id="c965b6dd-cb91-479b-b3a5-6189697da600" LastKnownName="ExecutionOccurrenceSpecification13" />
              <executionOccurrenceSpecificationMoniker Id="d5d72748-9a27-4b1f-8ef1-6e6dce8a1fe1" LastKnownName="ExecutionOccurrenceSpecification14" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="bc9c0fdc-94f7-45a4-8acc-366196ddd303" name="ExecutionOccurrenceSpecification5">
            <elementDefinition Id="a87ca381-a61a-4853-98c3-d913c39d25b3" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c9204fb8-2595-4e88-ba1f-bcd42b417391" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="68d08527-a061-4141-8423-feadd57cd40e" name="MessageOccurrenceSpecification5">
            <elementDefinition Id="43c0f466-e27d-43ce-af2c-0833bb23449a" />
            <covered>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e86bee04-e750-438a-9e2a-6ee342fa2b66" name="MessageOccurrenceSpecification6">
            <elementDefinition Id="b0395fce-a22e-4afa-8a34-3dc2c1d34491" />
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="031c8940-8970-49a6-a15a-8422688c23b6" name="ExecutionOccurrenceSpecification4">
            <elementDefinition Id="ada1b7da-e13a-4375-9cb3-e434aace77e1" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="47baf314-8f66-4877-81f0-678cb8c26b28" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d88c787b-f6b4-4442-a362-749b17b7f095" name="MessageOccurrenceSpecification14">
            <elementDefinition Id="ac0e539d-eb29-430b-8280-8c5cfb6d4d1b" />
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="03ebb439-566a-451f-a41e-6ee1e837de4b" name="BehaviorExecutionSpecification7">
            <elementDefinition Id="9e30680b-4e5e-4877-8ca6-f9b0ad4dd05b" />
            <coveredLifelines>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="d5d72748-9a27-4b1f-8ef1-6e6dce8a1fe1" LastKnownName="ExecutionOccurrenceSpecification14" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="c965b6dd-cb91-479b-b3a5-6189697da600" LastKnownName="ExecutionOccurrenceSpecification13" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="b6be7594-0e1e-4819-a5ee-2ebce984d7a9" LastKnownName="MessageOccurrenceSpecification15" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="c965b6dd-cb91-479b-b3a5-6189697da600" name="ExecutionOccurrenceSpecification13">
            <elementDefinition Id="f1ca9e90-0c91-431e-a440-725150d74ecb" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="1e856cff-cb6e-44ad-a670-5babaeb4805a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b6be7594-0e1e-4819-a5ee-2ebce984d7a9" name="MessageOccurrenceSpecification15">
            <elementDefinition Id="9759c288-158b-4728-af7f-cf369a45a23c" />
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="d5d72748-9a27-4b1f-8ef1-6e6dce8a1fe1" name="ExecutionOccurrenceSpecification14">
            <elementDefinition Id="16939796-994c-4829-afc5-b57a6a0d69b8" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="6f7be523-58e6-4542-a157-e07140330900" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="7dcb5674-41b7-4b9f-adef-1a66c0ad95c2" name="ExecutionOccurrenceSpecification6">
            <elementDefinition Id="b0d3e3e2-6c1a-478c-87c1-66429f345893" />
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="18a0fc53-a5c3-457f-83d2-aa5ac95e5417" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="6a8e09f6-854d-43c9-8abf-6b95bbb099da" name="OperandOccurrenceSpecification4">
            <elementDefinition Id="af6c3303-7ff9-42a9-81d3-da35d2f9b5ee" />
            <covered>
              <lifelineMoniker Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" LastKnownName="Server" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="df522847-67e5-4e10-902d-bb9c8bf96848" name="OperandOccurrenceSpecification2">
            <elementDefinition Id="ca40d693-5630-4942-adea-9a790c323a8c" />
            <covered>
              <lifelineMoniker Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" LastKnownName="Client" />
            </covered>
          </operandOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="7dc9cba1-c62e-4e96-8bb8-3de73c4c49df" name="Server" isActor="false" lifelineDisplayName="Server">
            <elementDefinition Id="782a352e-f83d-4a55-b6cb-9bfa96ee31d8" />
            <represents>
              <propertyMoniker Id="abf6622e-2f80-4dfc-93c2-df2d7f8d4ec1" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="626109c7-e2e6-48dc-bd09-9c04a2209a1e" LastKnownName="OperandOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="bc9c0fdc-94f7-45a4-8acc-366196ddd303" LastKnownName="ExecutionOccurrenceSpecification5" />
              <executionOccurrenceSpecificationMoniker Id="7dcb5674-41b7-4b9f-adef-1a66c0ad95c2" LastKnownName="ExecutionOccurrenceSpecification6" />
              <operandOccurrenceSpecificationMoniker Id="6a8e09f6-854d-43c9-8abf-6b95bbb099da" LastKnownName="OperandOccurrenceSpecification4" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="5818f719-17d5-445e-b6f5-16914e3a7ac7" name="Client" isActor="false" lifelineDisplayName="Client">
            <elementDefinition Id="64414439-9e2e-4324-b36e-1f3055306096" />
            <represents>
              <propertyMoniker Id="6cce714d-bc22-4435-b821-6dd141cee0ff" />
            </represents>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="748d7d4d-bcd0-4bcd-b26c-76ed6b1112f1" LastKnownName="OperandOccurrenceSpecification1" />
              <messageOccurrenceSpecificationMoniker Id="b12add39-2a06-472a-b4fd-2069f649f2d5" LastKnownName="MessageOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="d277c0a0-66fc-4b84-bb87-fc3d1f708efb" LastKnownName="ExecutionOccurrenceSpecification3" />
              <executionOccurrenceSpecificationMoniker Id="031c8940-8970-49a6-a15a-8422688c23b6" LastKnownName="ExecutionOccurrenceSpecification4" />
              <operandOccurrenceSpecificationMoniker Id="df522847-67e5-4e10-902d-bb9c8bf96848" LastKnownName="OperandOccurrenceSpecification2" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="289092ee-897b-4907-ad9e-6a569253004b" name="Collect 3D Data" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="true">
            <elementDefinition Id="a7894c15-7b58-4326-b5a7-571b63825a4a" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="b12add39-2a06-472a-b4fd-2069f649f2d5" LastKnownName="MessageOccurrenceSpecification3" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="cdfeb6d6-bf34-4c93-a5bb-ae8692d6bf91" LastKnownName="MessageOccurrenceSpecification4" />
            </receiveEvent>
          </message>
          <message Id="57f4997b-ec46-4c9c-80fe-a71cfb3d6933" name="3D Data + Camera Pose" messageKind="Complete" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="af6767de-4886-4821-bd7f-af1c984d303b" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="68d08527-a061-4141-8423-feadd57cd40e" LastKnownName="MessageOccurrenceSpecification5" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="e86bee04-e750-438a-9e2a-6ee342fa2b66" LastKnownName="MessageOccurrenceSpecification6" />
            </receiveEvent>
          </message>
          <message Id="dcb29a22-fd0a-4cd8-b2c4-56487f3f5471" name="3D Mapping" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <elementDefinition Id="13eae7df-7ad4-4113-8a43-0db01b6cd350" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="d88c787b-f6b4-4442-a362-749b17b7f095" LastKnownName="MessageOccurrenceSpecification14" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b6be7594-0e1e-4819-a5ee-2ebce984d7a9" LastKnownName="MessageOccurrenceSpecification15" />
            </receiveEvent>
          </message>
        </messages>
        <ownedAttributesInternal>
          <property Id="abf6622e-2f80-4dfc-93c2-df2d7f8d4ec1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70ad568e-bec4-4edd-8456-057fe57ed11c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31bd124e-5d38-440e-a3e5-200cc93a9eb1" LastKnownName="Server" />
            </type_NamedElement>
          </property>
          <property Id="6cce714d-bc22-4435-b821-6dd141cee0ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3096e9eb-12a7-4f80-a7b1-f7aa16438861" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d684d9c2-333c-40d4-8222-ea12df9b8d9e" LastKnownName="Client" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d10d8542-24b1-4d0a-8183-585d0560cce2" name="ExecutionEvent">
        <elementDefinition Id="80108808-8a07-4815-8b43-01fc16741b6e" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="47baf314-8f66-4877-81f0-678cb8c26b28" name="ExecutionEvent">
        <elementDefinition Id="d832638a-adc1-425a-ae00-47ab485b12f2" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31bd124e-5d38-440e-a3e5-200cc93a9eb1" name="Server" isAbstract="false" isLeaf="false" cachedFullName="Dissertation::Server">
        <elementDefinition Id="e6092f03-5adc-47a8-948c-6fb9c14274f3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d684d9c2-333c-40d4-8222-ea12df9b8d9e" name="Client" isAbstract="false" isLeaf="false" cachedFullName="Dissertation::Client">
        <elementDefinition Id="0b76e392-4c8d-43d0-a961-b02b4ea440bf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c9204fb8-2595-4e88-ba1f-bcd42b417391" name="ExecutionEvent">
        <elementDefinition Id="d230bb78-218e-447d-979d-8d1e1b4657f9" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="18a0fc53-a5c3-457f-83d2-aa5ac95e5417" name="ExecutionEvent">
        <elementDefinition Id="53695590-e7a2-4895-aa12-3b0b2827b049" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="1e856cff-cb6e-44ad-a670-5babaeb4805a" name="ExecutionEvent">
        <elementDefinition Id="3e450997-e0f5-4a34-92f5-062a5aab0977" />
      </executionEvent>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="6f7be523-58e6-4542-a157-e07140330900" name="ExecutionEvent">
        <elementDefinition Id="8f0d9b65-510a-4a10-a2ab-c0fa7a4cf727" />
      </executionEvent>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0b97e04a-904f-45ea-a3cf-8b439dc6c491" name="Dissertation">
    <elementDefinition Id="975918c6-7186-4cbe-8a1f-09e7240abd3f" />
    <profileInstances>
      <packageHasProfileInstances Id="af8fb597-507e-4129-958a-0a8694db0ad9">
        <profileInstance Id="4867187b-6d50-47bd-91ad-c5653d670a66" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="051e0bf3-9c63-4f4f-bd40-019810139427">
        <profileInstance Id="93d04672-8c8c-4da3-a9d6-11b04234e08e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>