<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="6bdbd222-fab6-44a0-b38f-24707bcd9845" name="Global System" linkedPackageId="20ba2ab1-dc11-48ba-a457-fc5a97c92d08" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="50693f25-e694-45f3-957b-c87ffa35ee53" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dfd13f4c-406a-4309-9a35-ff82ddde8f6f" />
        <ownedAttributesInternal>
          <part Id="ef06a30c-ae70-4896-856a-15ef746bf237" name="3D Modeler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="5f894fc3-c599-4b06-b164-47b2e6793250" />
            <targetNamedElementsInternal>
              <connector Id="9dcf54cf-3558-429f-bcda-374002e35d2e" isLeaf="false" isStatic="false">
                <partMoniker Id="9444d56f-a7ba-43ab-a586-b6616fbdfb82" LastKnownName="Rendering" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="015fa967-68eb-4ac3-8681-f82e9cc69cac">
                      <elementDefinition Id="d6eb2f4f-3577-46ce-addc-722232a01a4f" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="cd51ca68-8ef0-4e2e-80b2-bf38793a91e5" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="55334b7a-5060-46b5-8c22-ecbabe3bd477">
                      <elementDefinition Id="f793b2cf-3f73-49d8-9b56-619e10068db0" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="37525c01-cc40-4d53-8f33-37d45899740e" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="1e6a19d7-fda1-40a3-9ac6-435704ac90b5" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="38bfd0a0-b1a4-46c3-b792-5cc8a3fe0452" LastKnownName="Server" />
            </type_NamedElement>
          </part>
          <part Id="25663d2b-d706-42c5-a1c0-5b6012291f52" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1e4ff256-be71-4194-94e9-cdb79a84e94b" />
            <targetNamedElementsInternal>
              <connector Id="1a4a10b9-8a4e-4e66-8f08-865eb0f5162b" isLeaf="false" isStatic="false">
                <partMoniker Id="ef06a30c-ae70-4896-856a-15ef746bf237" LastKnownName="3D Modeler" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="69cf58b9-9b44-4084-8c8f-948e34064f24">
                      <elementDefinition Id="8070b139-0bda-42ae-af5d-d44f18ffbf9b" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="d1ecdee6-9087-47be-9454-e7cc9ee11014" LastKnownName="Port3" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="9210a95d-4a0d-491f-9199-95f483cc925b">
                      <elementDefinition Id="ca5cc60d-a459-4f90-956b-6e15c786608f" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="59676487-e5d2-49e3-aa41-62022c79ea3a" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="8703b55d-0b5d-415f-bb54-ed3d853d5822" />
              </connector>
              <connector Id="650ff0fc-441a-4406-b7de-c3b7be9032b8" isLeaf="false" isStatic="false">
                <partMoniker Id="9444d56f-a7ba-43ab-a586-b6616fbdfb82" LastKnownName="Rendering" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="5486d105-6e4d-4b0c-8fcb-382ab6f58bfa">
                      <elementDefinition Id="8e339adf-15b6-4812-b6d1-1a5cad3f9b00" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="64f00fb4-45b2-4337-ac74-d48cd8d93c14" LastKnownName="Port4" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="1fc9ae8d-1955-4845-b03d-6b4b1376e1ea">
                      <elementDefinition Id="c0d3697d-de56-4657-9bf2-0d6af407fb77" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="34677664-aabe-476c-98b2-9d6efdd95ed5" LastKnownName="Port3" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="6a523480-8c49-41e0-98eb-2e070ff9112f" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="aedca087-5a7d-4ec5-9406-3c7663bb8643" LastKnownName="Server" />
            </type_NamedElement>
          </part>
          <part Id="9444d56f-a7ba-43ab-a586-b6616fbdfb82" name="Rendering" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="96876264-987e-47e1-a2d6-cefe3ef699ef" />
            <type_NamedElement>
              <componentMoniker Id="de012aa1-31ae-43f7-8359-be792275fdd7" LastKnownName="Server" />
            </type_NamedElement>
          </part>
          <part Id="946ad57a-198b-403f-b40a-99862d2427bd" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1fe32d93-b9b8-4d68-a49f-21f2bf501fca" />
            <targetNamedElementsInternal>
              <connector Id="9b230769-1432-40d4-8789-ec1b0c34f7a8" isLeaf="false" isStatic="false">
                <partMoniker Id="9444d56f-a7ba-43ab-a586-b6616fbdfb82" LastKnownName="Rendering" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="de76347b-b957-4217-bed1-5233f16f85d4">
                      <elementDefinition Id="5d491a72-08c9-4ef6-ab15-d424813c6693" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="9436732d-8b2d-48e4-aaa6-effb3afc7c6e" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="658100f4-6d96-41d1-b82c-820b37e4f1c8">
                      <elementDefinition Id="b7f881ae-cb3e-43ca-a2d4-3466ac6b3ab8" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="b2b5cbe3-fac8-4eff-ac0b-345cb4721df8" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="7036be5a-e877-4c38-88f9-39703ecabe13" />
              </connector>
              <connector Id="6a939613-5bb1-4c32-a961-7e3604bd06f9" isLeaf="false" isStatic="false">
                <partMoniker Id="9444d56f-a7ba-43ab-a586-b6616fbdfb82" LastKnownName="Rendering" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="9f1da257-fdc9-417f-b8d2-843617127459">
                      <elementDefinition Id="7d4ce01a-38e8-40f9-a51d-892c3a418a19" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="83689e1a-4bbd-4b61-a3f7-6fc1dcb8314b" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="07bb8fa7-4730-4627-bfb0-2c4eb06d7e22">
                      <elementDefinition Id="63d9f211-2a60-41d6-9c16-30c64bb9ac27" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="c56bc3d6-2c24-4e9f-bc1f-390443d92f00" LastKnownName="Port4" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="3410166e-6199-470e-be55-04125d72d6ea" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="93aedd16-fe0a-42ba-8be8-2601549ce1e5" LastKnownName="Server" />
            </type_NamedElement>
          </part>
          <providedInterface Id="15021859-0634-4f41-8682-c74820f729ce" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="bc136f52-b80e-485e-85db-0f7283176c85" />
            <targetNamedElementsInternal>
              <connector Id="dad08202-a879-4efa-8e76-5d94c35647cc" isLeaf="false" isStatic="false">
                <partMoniker Id="25663d2b-d706-42c5-a1c0-5b6012291f52" LastKnownName="Network" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="76f77f79-17fd-440a-ab84-db8af6ae7475">
                      <elementDefinition Id="3088ce44-4003-4fc8-b009-459308d7af1f" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="4b914803-3208-4e0b-8b1c-17b415d483ac">
                      <elementDefinition Id="161f7c20-6fad-4d9b-a145-9406cf539078" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="b031c644-9ac6-4d92-badb-b466112c8b64" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="2b7dbd8f-6d48-4d56-ba4f-808a11a57f28" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="787f6b5f-8fd8-47f6-92f2-569b136a4f04" LastKnownName="Scene Reconstruction" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="17e40657-2f83-4d53-8a49-8773cd619938" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="64ee72d6-d92d-4437-87ec-ee68f63b600b" />
            <targetNamedElementsInternal>
              <connector Id="91cdb39e-0821-4320-8d86-18f78525e7bd" isLeaf="false" isStatic="false">
                <partMoniker Id="25663d2b-d706-42c5-a1c0-5b6012291f52" LastKnownName="Network" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="2f2ef1a3-7783-48c9-8e54-f72f9769ea4e">
                      <elementDefinition Id="97e683d1-5c6b-4bcf-b0d0-ed33ab41d0d4" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="21da81fd-9726-4bed-9c1d-120a7518c1eb">
                      <elementDefinition Id="79452bd3-05cd-46f2-8059-5b7993c53b93" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="fb215324-c332-49d4-89c4-d04286cb5702" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="03c26c5a-b2ee-4bf1-a422-57669008ab5f" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="38bcda26-2f03-465a-b7fe-78c143d5d750" LastKnownName="Synchronization" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2118f9ca-e268-465a-b062-c9120faffa53" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a20eaff-16de-42f2-b0a3-628519c7c5dd" />
        <ownedAttributesInternal>
          <part Id="f6ae29c4-8abf-43f3-a935-35e824d8ea0b" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="2319e730-b343-4170-be5c-21ca77656825" />
            <targetNamedElementsInternal>
              <connector Id="42855e6f-850b-42e8-bfda-c81813ae1602" isLeaf="false" isStatic="false">
                <requiredInterfaceMoniker Id="e1da1426-6d8f-40f1-b65a-b2c5569a2419" LastKnownName="Port1" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="853dafcc-23de-4640-b70f-94cbe400eed8">
                      <elementDefinition Id="7a02976c-cf09-41d7-8851-8e7866c5a27a" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="dac3e430-f777-465a-9b8a-cc5a0424ce5d" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="597d2d62-d648-44e4-b3f5-b1aa66a623bb">
                      <elementDefinition Id="3f2888a4-2bb3-4ecb-b3ef-5c54b4338850" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="a4533b06-4234-42f1-bfd1-69eae826e132" />
              </connector>
              <connector Id="5729c2aa-9b2a-4aa1-a439-a214e9d94147" isLeaf="false" isStatic="false">
                <requiredInterfaceMoniker Id="84ed7bed-4fca-4fdf-9c76-14399a263c97" LastKnownName="Port2" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="d87d4f20-e309-416f-b3f1-f9efbb66fbb9">
                      <elementDefinition Id="8470548f-076c-44ad-9026-0c24528b62a8" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="36d787b8-4146-4357-b2a5-ed04480af0a5" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="1ab067a2-6b15-40b0-b6c7-7f660bb6bbce">
                      <elementDefinition Id="a13237bc-7de5-4ad6-8434-430083e9a587" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="93aee035-aa02-4360-8859-9c8f93817abe" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="2a1c5dc9-f230-45f0-a7e3-b138d49b3bc7" LastKnownName="Client" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="e1da1426-6d8f-40f1-b65a-b2c5569a2419" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="378c8c08-60d9-4522-93b7-a561ef4264d1" />
            <suppliersInternal>
              <dependency Id="abfa053a-63dd-44d7-8527-97082cadbc8a">
                <providedInterfaceMoniker Id="15021859-0634-4f41-8682-c74820f729ce" LastKnownName="Port1" />
                <elementDefinition Id="72d8ecb4-29b8-4f49-b7bb-996f0dfba628" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="fa09a8fb-ebce-4e1d-8506-638ea5cda61a" LastKnownName="Scene Reconstruction" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="84ed7bed-4fca-4fdf-9c76-14399a263c97" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0219bdaf-4432-42b8-ba40-27f28949067b" />
            <suppliersInternal>
              <dependency Id="c5798866-1032-4482-a0b9-e11879d47b1a">
                <providedInterfaceMoniker Id="17e40657-2f83-4d53-8a49-8773cd619938" LastKnownName="Port2" />
                <elementDefinition Id="01a03445-6d6e-45a8-9d86-5b1be13e1f35" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="6638edad-8a17-4721-b1f8-5d8c615d16d0" LastKnownName="Synchronization" />
            </type_NamedElement>
          </requiredInterface>
          <part Id="1ac6a8f9-8bcc-4e39-8431-68f2f00bc65e" name="Rendering" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="6b4ca0c6-6745-432f-b52c-e5a4cc51f75e" />
            <targetNamedElementsInternal>
              <connector Id="6686d834-f8bb-4fca-aba1-07e251c088d3" isLeaf="false" isStatic="false">
                <partMoniker Id="f6ae29c4-8abf-43f3-a935-35e824d8ea0b" LastKnownName="Network" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="fb140de8-d935-4c4d-a788-ffaf0b08f6a5">
                      <elementDefinition Id="86f40fa0-58ea-4d5d-978c-9112044c4d89" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="503da457-ada5-45a1-bbae-c19e87fb2ef1" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="87fe3841-7dff-49a8-bb58-9aaa0079fcbf">
                      <elementDefinition Id="0f1803f2-e2da-4306-a8ad-f415b77f5b5a" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="78eda210-5d57-48d3-864c-518d413919e4" LastKnownName="Port4" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="8e67ac23-4c24-4836-a81c-0fd637c3bf69" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="ab811b9c-d688-4b6f-bd97-15c5dd745391" LastKnownName="Client" />
            </type_NamedElement>
          </part>
          <part Id="ee2228dd-a025-40d4-b662-9d48046b836e" name="Features Collector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="f3e98450-dcfe-4e16-9c0e-cd42b67afef7" />
            <targetNamedElementsInternal>
              <connector Id="dbd76584-6138-424c-b06b-d18b0d1d7840" isLeaf="false" isStatic="false">
                <partMoniker Id="f6ae29c4-8abf-43f3-a935-35e824d8ea0b" LastKnownName="Network" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="57c2164f-0598-40c1-adf8-a42451620419">
                      <elementDefinition Id="241305c4-3834-4a3c-90b8-1f1303440606" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="09e02528-f969-44de-a8cc-a9afbb90106d" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="e0bf22ea-944f-4fca-8c7a-6cf2a535af13">
                      <elementDefinition Id="c6073c31-76fe-4f7c-89a9-c351c4053413" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="5d796c75-cf8a-4f71-85e6-4922a50e85ea" LastKnownName="Port3" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="724bd4a8-2337-43d5-96e0-03a7fab0c67e" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="ca9d1d4f-2550-45f2-9a66-1f7561e2843f" LastKnownName="Client" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="38bfd0a0-b1a4-46c3-b792-5cc8a3fe0452" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="54a20f25-6745-4b40-a5f1-75798797dc79" />
        <ownedAttributesInternal>
          <providedInterface Id="59676487-e5d2-49e3-aa41-62022c79ea3a" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="fe2aaa32-70cf-4404-b7b5-b673c132318c" />
            <type_NamedElement>
              <interfaceMoniker Id="99bbe390-0b86-4663-9f21-f258ca99c7a3" LastKnownName="Scene Reconstruction" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="cd51ca68-8ef0-4e2e-80b2-bf38793a91e5" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="44df8594-1352-4533-a889-b15cfa06acf5" />
            <type_NamedElement>
              <interfaceMoniker Id="2bcd82bd-38d0-4a1e-888a-945a73c0a702" LastKnownName="Scene Operations" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="aedca087-5a7d-4ec5-9406-3c7663bb8643" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f5840d36-c77f-4693-8603-ca4bcb4dad86" />
        <ownedAttributesInternal>
          <providedInterface Id="fb215324-c332-49d4-89c4-d04286cb5702" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="bd37dabe-1353-495f-8f69-81a78d8156de" />
            <type_NamedElement>
              <interfaceMoniker Id="f9b58c2d-05f2-4aab-a529-bf948a496e02" LastKnownName="Client Synchronization" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="d1ecdee6-9087-47be-9454-e7cc9ee11014" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e8c4a19e-9b23-4045-87b2-b134e4039a81" />
            <type_NamedElement>
              <interfaceMoniker Id="f50668b7-599d-4dea-a80d-06f19e8ebbf6" LastKnownName="Scene Reconstruction" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="b031c644-9ac6-4d92-badb-b466112c8b64" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="76ecb5ab-b4ff-4d41-8798-adc58cb7e789" />
            <type_NamedElement>
              <interfaceMoniker Id="e47fa27d-339e-4fe9-a54d-46b6de2c1a59" LastKnownName="Scene Reconstruction" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="64f00fb4-45b2-4337-ac74-d48cd8d93c14" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b9dc6a26-f757-4bcd-a15a-a4716d1e1e4b" />
            <type_NamedElement>
              <interfaceMoniker Id="bbacbf83-6e59-4f77-ba0d-fd3d42610565" LastKnownName="Synchronize Instructions" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="de012aa1-31ae-43f7-8359-be792275fdd7" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c0a4a81-8464-4c91-b2b7-4a94b52c0d38" />
        <ownedAttributesInternal>
          <providedInterface Id="37525c01-cc40-4d53-8f33-37d45899740e" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="2cd0b1a0-d015-4a95-a738-76c6c82a5401" />
            <type_NamedElement>
              <interfaceMoniker Id="1ab74a85-272c-4cc9-807f-e347f57b3989" LastKnownName="Scene Operations" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="b2b5cbe3-fac8-4eff-ac0b-345cb4721df8" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b5ef92c8-9775-4688-99f0-d82156534cf3" />
            <type_NamedElement>
              <interfaceMoniker Id="7acf7051-d9c6-4e5a-bc49-5d143b89873b" LastKnownName="Navigation Operations" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="c56bc3d6-2c24-4e9f-bc1f-390443d92f00" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8cd78e02-f3ac-4f96-b280-42035a912e6e" />
            <type_NamedElement>
              <interfaceMoniker Id="4a56032a-2220-44f5-beef-bab6cd32780b" LastKnownName="Instructions Operations" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="34677664-aabe-476c-98b2-9d6efdd95ed5" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="75fb9261-4719-48bb-ad30-90d69ae42bfd" />
            <type_NamedElement>
              <interfaceMoniker Id="1c9f9f11-f762-4a52-82b1-cc764304d9e9" LastKnownName="Synchronize Instructions" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="f9b58c2d-05f2-4aab-a529-bf948a496e02" name="Client Synchronization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d2673de-1aab-42d3-b8cf-66be9d6befc4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="99bbe390-0b86-4663-9f21-f258ca99c7a3" name="Scene Reconstruction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed19e821-fbbc-4dcb-93da-ec2a075ae467" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f50668b7-599d-4dea-a80d-06f19e8ebbf6" name="Scene Reconstruction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fd36aa4-15c6-4b25-939d-c757391e322c" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e47fa27d-339e-4fe9-a54d-46b6de2c1a59" name="Scene Reconstruction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1b43f59-bccb-4f3a-b41f-9f377598e04b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1ab74a85-272c-4cc9-807f-e347f57b3989" name="Scene Operations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2c5a8ca5-bb16-452a-a445-6063ee0f80f9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2bcd82bd-38d0-4a1e-888a-945a73c0a702" name="Scene Operations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb3b70c8-4ab2-4283-9f12-bdc884fad669" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="93aedd16-fe0a-42ba-8be8-2601549ce1e5" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fa4d851f-f5c3-409f-921b-8cb2d40ce1c0" />
        <ownedAttributesInternal>
          <requiredInterface Id="9436732d-8b2d-48e4-aaa6-effb3afc7c6e" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ce98dabd-9c33-4b57-ae92-e1dff059bec2" />
            <type_NamedElement>
              <interfaceMoniker Id="0fe87a61-ef4f-498e-92b0-2aeb75ef9370" LastKnownName="Navigation Operations" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="83689e1a-4bbd-4b61-a3f7-6fc1dcb8314b" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b3f7a7cc-da38-4475-bf73-1205227b5af7" />
            <type_NamedElement>
              <interfaceMoniker Id="ecab7db2-8ad3-4643-9810-cd3be3ff8fd3" LastKnownName="Instructions Operations" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="7acf7051-d9c6-4e5a-bc49-5d143b89873b" name="Navigation Operations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea6b3451-f7a3-421c-959c-e4af1c811f8d" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="0fe87a61-ef4f-498e-92b0-2aeb75ef9370" name="Navigation Operations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="848054d2-ca97-47e7-afc5-3bd759d5b9c0" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="ecab7db2-8ad3-4643-9810-cd3be3ff8fd3" name="Instructions Operations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47b42961-573f-4d94-a362-56c1551accfe" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="2a1c5dc9-f230-45f0-a7e3-b138d49b3bc7" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41494193-fb5d-41a8-bebb-6b8b255f3bcf" />
        <ownedAttributesInternal>
          <requiredInterface Id="dac3e430-f777-465a-9b8a-cc5a0424ce5d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="1f55a4a6-cf5d-45c4-b52e-5d199423553e" />
            <type_NamedElement>
              <interfaceMoniker Id="d9c63398-ed71-410b-887e-b119d41f0c68" LastKnownName="Scene Reconstruction" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="36d787b8-4146-4357-b2a5-ed04480af0a5" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d8a249b9-5b39-4c08-a3ea-caf2dfaadeb4" />
            <type_NamedElement>
              <interfaceMoniker Id="2154fef4-0e71-44e4-974f-d41c889c4cc4" LastKnownName="Synchronization" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="5d796c75-cf8a-4f71-85e6-4922a50e85ea" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="73b0c2c1-6083-4a17-8646-bdf4e8e67eb6" />
            <type_NamedElement>
              <interfaceMoniker Id="e405d43c-6acf-46b3-9e47-2e94e02dccef" LastKnownName="Scene Features" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="78eda210-5d57-48d3-864c-518d413919e4" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="69770e79-096f-4509-87a0-4403f1d4062a" />
            <type_NamedElement>
              <interfaceMoniker Id="5aa968fe-ffff-4e19-afd4-9b9b468dbaa5" LastKnownName="Scene Synchronization" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="d9c63398-ed71-410b-887e-b119d41f0c68" name="Scene Reconstruction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9d76b8a5-4c8b-4755-bca2-786555d583d5" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="fa09a8fb-ebce-4e1d-8506-638ea5cda61a" name="Scene Reconstruction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="516256c8-c2a1-469c-af50-b04eeaa7096e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="787f6b5f-8fd8-47f6-92f2-569b136a4f04" name="Scene Reconstruction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73323de3-f061-4ee5-8ef9-b738f48403e5" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2154fef4-0e71-44e4-974f-d41c889c4cc4" name="Synchronization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9ff277a7-951a-4c88-a53c-0cf5eea8ccd2" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="4a56032a-2220-44f5-beef-bab6cd32780b" name="Instructions Operations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c454658b-fea0-4c05-9db9-bd52a3349635" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1c9f9f11-f762-4a52-82b1-cc764304d9e9" name="Synchronize Instructions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2bd60630-11fa-4205-9944-61d822440168" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="bbacbf83-6e59-4f77-ba0d-fd3d42610565" name="Synchronize Instructions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d61cfce-36b8-4c4c-beed-a9591bb29b97" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="6638edad-8a17-4721-b1f8-5d8c615d16d0" name="Synchronization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="97c095ef-7621-4edc-ad8b-3f664b51aa49" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="38bcda26-2f03-465a-b7fe-78c143d5d750" name="Synchronization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a5bfa2eb-9082-4079-83fb-7662fe65dbdd" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="ab811b9c-d688-4b6f-bd97-15c5dd745391" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e5be904-1f8b-4aa6-8997-2b2e4ee5c849" />
        <ownedAttributesInternal>
          <requiredInterface Id="503da457-ada5-45a1-bbae-c19e87fb2ef1" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a92f59ad-5274-4b0f-9fb0-5ffdf0687047" />
            <type_NamedElement>
              <interfaceMoniker Id="6985fc45-4257-4bf0-9dbe-a8e4d3d2daf3" LastKnownName="Scene Synchronization" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ca9d1d4f-2550-45f2-9a66-1f7561e2843f" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="424eedec-328a-4718-88da-bd217db60595" />
        <ownedAttributesInternal>
          <requiredInterface Id="09e02528-f969-44de-a8cc-a9afbb90106d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a9007b42-24f2-4ea4-8966-94734e01765f" />
            <type_NamedElement>
              <interfaceMoniker Id="5a7f6e1a-7c8b-418f-96d2-cea01ba6c6e9" LastKnownName="Scene Features" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="e405d43c-6acf-46b3-9e47-2e94e02dccef" name="Scene Features" isAbstract="false" isLeaf="false">
        <elementDefinition Id="45780b07-569f-436c-92e4-21a61ab9ab06" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5a7f6e1a-7c8b-418f-96d2-cea01ba6c6e9" name="Scene Features" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ec4a15ac-1786-45f1-8956-dbcf4cf618a9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5aa968fe-ffff-4e19-afd4-9b9b468dbaa5" name="Scene Synchronization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03b89174-dcc8-42bb-b177-d364d2710277" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="6985fc45-4257-4bf0-9dbe-a8e4d3d2daf3" name="Scene Synchronization" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7a18864d-e557-4b38-b165-08e24fd772fe" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="20ba2ab1-dc11-48ba-a457-fc5a97c92d08" name="Dissertation">
    <elementDefinition Id="975918c6-7186-4cbe-8a1f-09e7240abd3f" />
    <profileInstances>
      <packageHasProfileInstances Id="5785bbc5-ccff-4097-b15a-c51bac8c8a81">
        <profileInstance Id="6234f76b-b738-45c0-9978-11520a3f09c1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="144fcbc1-c301-44c5-ac0d-8a6a6bb92515">
        <profileInstance Id="92c9fc7a-9c1a-4488-bf45-452b2dd58b40" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>