<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollaborationEngine.Hints.HintModel">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Method Name="AssignID" Hidden="true" />
      <Method Name="DeepCopy" Hidden="true" />
      <Property Name="Position" Hidden="true" />
      <Property Name="Rotation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAgIAgACAAAAQAAChcAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hints\HintModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Hints.ImageHintModel">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="DeepCopy" Hidden="true" />
      <Method Name="ImageHintModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBICAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hints\ImageHintModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Hints.TextHintModel">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="DeepCopy" Hidden="true" />
      <Method Name="TextHintModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hints\TextHintModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Hints.GeometryHintModel">
    <Position X="5" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="DeepCopy" Hidden="true" />
      <Method Name="GeometryHintModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACDIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hints\GeometryHintModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>