<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollaborationEngine.Panels.InstructionsController">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_sessionFilename" Hidden="true" />
      <Method Name="OnAddStepEndEdit" Hidden="true" />
      <Field Name="ShowingStepMessageText" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hABACECCICAAEEgAAAICAAAAEAAEUMAEAIQABIAAAQA=</HashCode>
      <FileName>Assets\Scripts\Panels\InstructionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Panels.TransformPanelController">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABACAAACAAAACIAAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Panels\TransformPanelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>