<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollaborationEngine.Tasks.TaskModel">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_steps" Hidden="true" />
      <Method Name="AssignID" Hidden="true" />
      <Method Name="Deserialize" Hidden="true" />
      <Field Name="ImageTargetIndex" Hidden="true" />
      <Method Name="InternalCreateStep" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
      <Property Name="StepCount" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="CollaborationEngine.Tasks.TaskModel.StepModelEventDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tasks\TaskModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EABBqIAAAAQAgIAAACBAAAYAECBIBAIAAACAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Tasks\TaskModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StepModelPrefab" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CollaborationEngine.Tasks.TasksModel">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_tasks" Hidden="true" />
      <Method Name="CreateTaskAux" Hidden="true" />
      <Method Name="GenerateSavedTaskPath" Hidden="true" />
      <Field Name="SavedTasksPath" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="CollaborationEngine.Tasks.TasksModel.TaskModelEventDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tasks\TasksModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAwIAAAAgABAAgABAAAAAAABAABABAAAAKIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tasks\TasksModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TaskModelPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollaborationEngine.Steps.StepModel">
    <Position X="7" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Field Name="_hints" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="Deserialize" Hidden="true" />
      <Method Name="InternalCreateHint" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="CollaborationEngine.Steps.StepModel.HintModelEventDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Steps\StepModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAIIAAQQgAAgAAAACBgABQAAChIAAAAAICAAABAgAA=</HashCode>
      <FileName>Assets\Scripts\Steps\StepModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>