<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a3e6a754-9d6b-447a-bceb-477b57a38635}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Model</Name>
    <RootNamespace>Dissertation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Diagrams\GlobalSystem.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\GlobalSystem.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\GlobalSystem.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diagrams\MentorInteraction.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\MentorInteraction.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\MentorInteraction.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diagrams\Default.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\Default.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\Default.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagrams\FeatureCollecting.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\FeatureCollecting.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\FeatureCollecting.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Diagrams\GlobalSystem.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\GlobalSystem.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\GlobalSystem.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Dissertation.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Diagrams" />
  </ItemGroup>
</Project>