<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollaborationEngine.Cameras.CameraManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_selectedCamera" Hidden="true" />
      <Field Name="_selectedCameraType" Hidden="true" />
      <Property Name="SelectedCameraType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACACAAAABAAACBIAEAAAgABAACAEAA=</HashCode>
      <FileName>Assets\Scripts\Cameras\CameraManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FreeCamera" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CollaborationEngine.Cameras.FreeCamera" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQKAAAAAIAAAAAAAQAAAAAEGCFAAIABQAAAwAAAAFI=</HashCode>
      <FileName>Assets\Scripts\Cameras\FreeCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CollaborationEngine.Cameras.SideCamera" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAIAAAEAAAQAAAAAACCBBAAABQAAAACAgAFI=</HashCode>
      <FileName>Assets\Scripts\Cameras\SideCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CollaborationEngine.Cameras.TransformGizmoManager">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_instance" Hidden="true" />
      <Field Name="_selectedCamera" Hidden="true" />
      <Field Name="_target" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Method Name="TransformGizmo_OnTransformChanged" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CollaborationEngine.Cameras.TransformGizmoManager.TransformEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Cameras\TransformGizmoManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAAAAABAADAAQIAIAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Cameras\TransformGizmoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>