<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollaborationEngine.Hints.Hint3DView">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Position" Hidden="true" />
      <Property Name="Rotation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACBAACAAAAAIAgAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hints\Hint3DView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Hints.GeometryHint3DView">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Field Name="_geometry" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Hints\GeometryHint3DView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Hints.TextHint3DView">
    <Position X="2.75" Y="3" Width="1.5" />
    <Members>
      <Field Name="TextComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hints\TextHint3DView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Hints.ImageHint3DView">
    <Position X="5" Y="3" Width="1.5" />
    <Members>
      <Field Name="_image" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hints\ImageHint3DView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>