<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollaborationEngine.Network.NetworkHandles">
    <Position X="1.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAAAAAAAAAAAAAQAAAAAQgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkHandles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Network.MentorNetworkManager">
    <Position X="1.75" Y="0.75" Width="2" />
    <Members>
      <Field Name="_connections" Hidden="true" />
      <Method Name="NeedMoreInstructions" Hidden="true" />
      <Method Name="OnServerConnect" Hidden="true" />
      <Method Name="OnServerDisconnect" Hidden="true" />
      <Property Name="PlayerCount" Hidden="true" />
      <Method Name="StepCompleted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAgAAQAABAAAAAAAAAAASAAQAAAgAAAFEA=</HashCode>
      <FileName>Assets\Scripts\Network\MentorNetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Network.ApprenticeNetworkManager">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="OnClientConnect" Hidden="true" />
      <Method Name="OnClientDisconnect" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAACAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\ApprenticeNetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Network.ServerController">
    <Position X="4" Y="0.75" Width="2" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Property Name="CurrentStepModel" Hidden="true" />
      <Method Name="OnInitialize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAggAQAAAEBAACAAAAAAAQAAAACAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Network\ServerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Network.IDNetworkMessage" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\IDNetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Network.TransformNetworkMessage" Collapsed="true">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAgAAIAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\TransformNetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollaborationEngine.Network.GenericNetworkMessage&lt;TData&gt;" Collapsed="true">
    <Position X="4" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\GenericNetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>